# file-manager

./: FileManager.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: user_story_template.md
src/FileManager.App/: FileManager.App.csproj  Program.cs
src/FileManager.Common/: Models.cs
src/FileManager.Core/: Class1.cs
src/FileManager.Data/: Class1.cs  Db.cs  FileManager.Data.csproj
src/FileManager.Data/Migrations/: 20250729161618_InitialCreate.Designer.cs  20250729161618_InitialCreate.cs  FileManagerDbContextModelSnapshot.cs
src/FileManager.Models/: Class1.cs  DirectoryItem.cs  FileItem.cs  FileManager.Models.csproj
src/FileManager.Services/: Class1.cs  Startup.cs
tests/FileManager.Common.Tests/: UnitTest1.cs
tests/FileManager.Core.Tests/: UnitTest1.cs
tests/FileManager.Data.Tests/: UnitTest1.cs
tests/FileManager.Models.Tests/: DirectoryItem.cs  FileItem.cs  FileManager.Models.Tests.csproj
tests/FileManager.Services.Tests/: UnitTest1.cs
tests/FileManager.Tests/: DirectoryItem.cs  FileItem.cs  FileManager.Tests.csproj  UnitTest1.cs
